<html>
    <head>
        <style>
            .container{
                font-size: 90%;
                text-align: center;
                display:inline-block;
                margin-right: -4px;
                max-width:400px;
                width:30%;
                vertical-align: top;
            }
            .cap{
                color:#ffcf40;

                padding-top: 10px;
                padding-bottom:10px;
                display:block;
                width:100%;
                background-color: #000000;
                font-family: monospace;
                /*border: 1px rgb(177, 177, 177) solid;*/
                border-top: 0px;
                border-bottom: 0px;
            }
            .in{
                background:#C09C30;
                font-family: monospace;
                color:black;
                padding-top: 10px;
                padding-bottom:10px;
                display:none;
                width:100%;
            }
            .container:hover .in{
                display:block;
            }
            .nav{
                font-family: sans-serif;
                display:inline-block;
                width:100%;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="container">
                <a href="index.html" class="cap">
                    За робота
                </a>
            </div>
        <div class="container">
            <a href="1.html" class="cap">
                Устройство
            </a>
            <a href='1.html' class="in">
                Колелата
            </a>
            <a href="1.html" class="in">
                Двигателят
            </a>
            <a href="1.html" class="in">
                Батерията
            </a>
            <a href="1.html" class="in">
                Управлението
            </a>
        </div>
        <div class="container">
            <a href="2.html" class="cap">
                Използване
            </a>
            <a href="2.html" class="in">
                Лично използване
            </a>
            <a href="2.html" class="in">
                Предимства
            </a>
            <a href="2.html" class="in">
                Допълнителни елементи
            </a>
        </div>
    </div>
    </body>
</html>